![alt text](http://leonvoerman.nl/coding/pychat.png?)

# SPyChat (Secure Python Chat)
SPyChat is a secure chat application that sends out each string encrypted with Python-crypto.
Requires a key to be decrypted. Host a server and share your key with the onces you trust.
Chat anonymously.

Normally I would keep the secure version to myself. However, I thought people might enjoy this.

Enjoy.

***



## Made by
![alt text](http://leonvoerman.nl/coding/insec_only.png)